[33mcommit c4ef8331f7020439bb2e082da69ffdfa4e95ba24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Lucas <lucasferrazl@hotmail.com>
Date:   Mon Feb 6 22:49:15 2023 -0300

    Add styling to page

[33mcommit 79177fbb959205c46f6d754a2d88b0cd5c4afd8b[m
Author: Lucas <lucasferrazl@hotmail.com>
Date:   Mon Feb 6 19:48:14 2023 -0300

    Add count to declare winner after 5 rounds

[33mcommit f146c2e5845e4270b932915068746bff24263d1e[m
Author: Lucas <lucasferrazl@hotmail.com>
Date:   Mon Feb 6 16:58:48 2023 -0300

    Add div element for displaying round results

[33mcommit 2de12328d2f18ff1f9d40d887588a93b1c86d5dd[m
Author: Lucas <lucasferrazl@hotmail.com>
Date:   Mon Feb 6 15:05:09 2023 -0300

    Add buttons for choosing player's decision

[33mcommit 2668bf83d68984cae6ca19a530f8a6586c8cb629[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas <lucasferrazl@hotmail.com>
Date:   Tue Jan 31 23:54:10 2023 -0300

    Add function game() as it reveals the winner after 5 rounds

[33mcommit ab4193baf793ed41eba427396bd30ef8646f3c7d[m
Author: Lucas <lucasferrazl@hotmail.com>
Date:   Tue Jan 31 22:23:27 2023 -0300

    Add function singleRound()

[33mcommit f834c9c4a82c445d3f5e9a59a9b73cb8e076c384[m
Author: Lucas <lucasferrazl@hotmail.com>
Date:   Tue Jan 31 19:46:08 2023 -0300

    Add function for prompting player choice

[33mcommit 47eef49676c6f4601eb1eea294f0cb40847bc37d[m
Author: Lucas <lucasferrazl@hotmail.com>
Date:   Tue Jan 31 13:11:22 2023 -0300

    Add function for randomizing computer choice

[33mcommit 8484cec192a6df2d633ce23b2d2bc284450c46cb[m
Author: Lucas <lucasferrazl@hotmail.com>
Date:   Tue Jan 31 12:30:21 2023 -0300

    Update README.md

[33mcommit d27cdd44a160a53d4cfaa630e4e9baa90b34fc26[m
Author: Lucas  Lima <98855058+lucasferrazlima@users.noreply.github.com>
Date:   Tue Jan 31 12:13:48 2023 -0300

    Initial commit
